
*{
    /* background-color: #282e34; */
    background-color: black;
}



.c1{
    padding-top: 100px;
    /* background-color: #3d3d3e; */
    background-color: black;
    /* background-color: white; */
}

.c2{
    text-align: center;
    font-weight: 600;
    font-size: larger;
    color: white;
    margin-top: -500px;
    margin-left: 400px;
}

.c4{
    text-align: center;
    margin-left: 410px;
    padding-top: 25px;
}

section{
    color: white;
    padding: 85px;
}
/* .btn{
    width: 6.5%;
    padding-top:10px ;
    padding-bottom:10px ;
    transition: 0.25s ease;
    background-color: rgb(104, 104, 236);
} */


.btn{
display: inline-block;
border: none;
cursor: pointer;
padding: 9px 22px;
font-size: 22px;
/* height: 50px; */
font-weight: 400;
color: #fff;
text-align: center;
line-height: normal;
background-color:#0980f0;
border-radius: 50px;
margin-top: -110px;

}

.btn:hover{
    background-color: #2884da;
}


.sp2{
    color: #0980f0;
}

@media screen and (max-width: 500px){
    .list {
        flex-direction: column;
        height: auto;
    }
    .items:nth-child(1){
        border-top: 1px solid rgba(255, 255, 255, 0.555);
        margin-top: 50px;
    }
    .items {
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.555);
        text-align: center;
        margin-right: 0px;
        padding: 20px 0;
    }

    .items1{
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.555);
        text-align: center;
        margin-right: 0px;
        padding: 20px 0;
    }
    .btn {
        display: block;
        display: block;
        align-items: center;
        text-align: center;
        margin-left: 29%;
    }

    .c2 {
        text-align: center;
        font-weight: 600;
        font-size: larger;
        color: white;
        margin-top: 35%;
    }
}

.nav1{
    display: flex;
    justify-content: center;
    display: inline-block;
    background-color: black;
    width: 100%;
    position: fixed;

}

.nav2{
    color: white;
    display: flex;
    margin-left:35px;
    margin-right:35px;
    text-decoration: none;  

}

.nav2:hover{
    color:#2884da;
}

.li1{
    display: flex;
    justify-content: flex-start;
    display: inline-block;
    text-decoration: none;
    /* text-underline-offset:5px; */
    font-size: 25px;
    color: black;
}



.li1:hover{
    /* text-decoration: underline; */
    /* text-underline-offset: 7px; */
    transition-timing-function: ease-in;
    transition: 0.2s;
    transform: translateY(10%);
}

.li11{
    display: flex;
    justify-content: flex-start;
    display: inline-block;
    text-decoration: none;
    /* text-underline-offset:5px; */
    font-size: 25px;
    color: black;
}

.li11:hover{
    /* text-decoration: underline; */
    /* text-underline-offset: 7px; */
    transition-timing-function: ease-in;
    transition: 0.2s;
    transform: translateY(10%);
}

.nav111{
    margin-left: 1200px;
    color: white;
    text-decoration: none;
}

.main_i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    /* background-color:aliceblue; */
    background-color: rgb(255, 255, 255);
    /* margin-top: 100px; */
    margin: 30px;
    /* margin-bottom: 200px; */
    box-shadow: 0px 0px 20px black;
}

.container{
    display:wrap;
    align-items: center;
    justify-content: center;
}

.head2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    /* padding-top: 100px; */
    text-decoration: underline;
    text-underline-offset: 10px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 8rem;
    padding: 150px;
}

.card{
    /* border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem; */
    flex: 0 0 calc(33.33% - 20px);
    /* max-width: calc(33.33% - 20px); */
    /* width: 100%; */
    /* box-shadow: 1px 1px 10px 1px  rgb(90, 86, 86); */
    box-shadow: 1px 1px 10px 1px  #0980f0;
    /* border: 2px solid white; */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    /* background-color: black; */
    color: white;
}

.card:hover{
    box-shadow: 2px 2px 5px 2px  steelblue;
    /* box-shadow: 2px 2px 5px 2px  rgb(204, 197, 197); */
}

img{
    max-width: 50%;
    max-height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

p{
    background-color: black;
}

h3{
    background-color: black;
}
.btnd{
    display: flex;
    background-color: black;
    justify-content: center;
}

.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0980f0;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    outline: none;
    border: 2px solid black;
    color: white;
    font-size: 20px;
    /* font-weight: bold; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn1:hover{
    background-color: #3188da;
}